GORILLA
Hurricane2 subtitle-title_encode_FacebookAI/xlm-roberta-base
hurricane 3
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1306335 ┆ [9767336, 9769244, ┆ [9771119,         ┆ [9771916]         ┆ 447567235     ┆ 5         │
│         ┆ … 9770867]         ┆ 9771787, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771948]          ┆                   ┆               ┆           │
│ 1569954 ┆ [9769193, 9769380, ┆ [9773543,         ┆ [9773539]         ┆ 308390874     ┆ 5         │
│         ┆ … 9770798]         ┆ 9773539, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9773278]          ┆                   ┆               ┆           │
│ 2091207 ┆ [9764608, 9765641, ┆ [9702515,         ┆ [9648312]         ┆ 7827336       ┆ 5         │
│         ┆ … 9765973]         ┆ 9734061, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9778645]          ┆                   ┆               ┆           │
│ 915505  ┆ [9766808, 9770207, ┆ [9778139,         ┆ [9776259]         ┆ 310264819     ┆ 5         │
│         ┆ … 9770594]         ┆ 9778310, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9778277]          ┆                   ┆               ┆           │
│ 1453714 ┆ [9769917, 9770532, ┆ [9771330,         ┆ [9769917]         ┆ 522703724     ┆ 5         │
│         ┆ … 9769366]         ┆ 9769917, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771330]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1822997 ┆ [9769514, 9742173, ┆ [9779430,         ┆ [9778939]         ┆ 464510554     ┆ 5         │
│         ┆ … 9762288]         ┆ 9778939, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9758734]          ┆                   ┆               ┆           │
│ 778905  ┆ [9767637, 9768707, ┆ [9773045,         ┆ [9772343]         ┆ 139717940     ┆ 5         │
│         ┆ … 9770400]         ┆ 9769504, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772343]          ┆                   ┆               ┆           │
│ 1468333 ┆ [9769356, 9768802, ┆ [9777856,         ┆ [9777856]         ┆ 548654699     ┆ 5         │
│         ┆ … 7543710]         ┆ 9778369, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9778351]          ┆                   ┆               ┆           │
│ 661064  ┆ [9769328, 9769641, ┆ [9771065,         ┆ [9767697]         ┆ 514300397     ┆ 5         │
│         ┆ … 9770207]         ┆ 9769762, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9770792]          ┆                   ┆               ┆           │
│ 2038469 ┆ [9769404, 9770726, ┆ [9774358,         ┆ [9774840]         ┆ 222624629     ┆ 5         │
│         ┆ … 9770538]         ┆ 9774358, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9774840]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 2419159 ┆ [9761315, 9749628, ┆ [9772407,         ┆ [9772407]         ┆ 178304728     ┆ 5         │
│         ┆ … 9769306]         ┆ 9772389, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772389]          ┆                   ┆               ┆           │
│ 1337603 ┆ [9770726, 9769404, ┆ [9771479,         ┆ [9772363]         ┆ 90228214      ┆ 5         │
│         ┆ … 9767534]         ┆ 9772363, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9432542]          ┆                   ┆               ┆           │
│ 692076  ┆ [9762135, 9768583, ┆ [9776303,         ┆ [9776303]         ┆ 84905402      ┆ 5         │
│         ┆ … 9768997]         ┆ 9772711, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9776191]          ┆                   ┆               ┆           │
│ 715514  ┆ [9769457, 9770799, ┆ [9757574,         ┆ [9774937]         ┆ 133470902     ┆ 5         │
│         ┆ … 9738868]         ┆ 9563703, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9774937]          ┆                   ┆               ┆           │
│ 1639802 ┆ [9769306, 9770541, ┆ [9769624,         ┆ [9772228]         ┆ 254439475     ┆ 5         │
│         ┆ … 9769433]         ┆ 9772545, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772228]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 363153  ┆ [9768829, 9768829, ┆ [9778731,         ┆ [9778731]         ┆ 115114929     ┆ 5         │
│         ┆ … 9769580]         ┆ 9778710, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9778915]          ┆                   ┆               ┆           │
│ 133231  ┆ [9761315, 9754571, ┆ [9779738,         ┆ [9777822]         ┆ 344044530     ┆ 5         │
│         ┆ … 9759345]         ┆ 9777822, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9776968]          ┆                   ┆               ┆           │
│ 1496136 ┆ [9767868, 9767368, ┆ [9755712,         ┆ [9773700]         ┆ 253599644     ┆ 5         │
│         ┆ … 9767646]         ┆ 9773278, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9773278]          ┆                   ┆               ┆           │
│ 1095979 ┆ [9770798, 9770741, ┆ [9768866,         ┆ [9775402]         ┆ 416806178     ┆ 5         │
│         ┆ … 9767697]         ┆ 9775402, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9768866]          ┆                   ┆               ┆           │
│ 1229207 ┆ [9769404, 9769366, ┆ [9771168,         ┆ [9771333]         ┆ 349367791     ┆ 5         │
│         ┆ … 9770327]         ┆ 9099237, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9765759]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1453266 ┆ [9770592, 9769580, ┆ [9771254,         ┆ [9769996]         ┆ 261707035     ┆ 5         │
│         ┆ … 9770798]         ┆ 9769996, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771351]          ┆                   ┆               ┆           │
│ 2189044 ┆ [9767507, 9767426, ┆ [9774252,         ┆ [9772228]         ┆ 371570767     ┆ 5         │
│         ┆ … 9769765]         ┆ 9772228, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9774096]          ┆                   ┆               ┆           │
│ 2153341 ┆ [9762114, 9762114, ┆ [9774554,         ┆ [9774358]         ┆ 414899251     ┆ 5         │
│         ┆ … 9769553]         ┆ 9774358, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9774972]          ┆                   ┆               ┆           │
│ 2379850 ┆ [9767336, 9769244, ┆ [9776394,         ┆ [9776322]         ┆ 65965337      ┆ 5         │
│         ┆ … 9770541]         ┆ 9776322, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9776223]          ┆                   ┆               ┆           │
│ 1577912 ┆ [9758182, 9760675, ┆ [9735909,         ┆ [9770989]         ┆ 279477234     ┆ 5         │
│         ┆ … 9770568]         ┆ 9771083, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9770989]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1772372 ┆ [9768583, 9770882, ┆ [9770288,         ┆ [9774461]         ┆ 529705654     ┆ 5         │
│         ┆ … 9770390]         ┆ 9772711, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9774461]          ┆                   ┆               ┆           │
│ 722462  ┆ [9770726, 9769404, ┆ [9769404,         ┆ [9770551]         ┆ 536869955     ┆ 5         │
│         ┆ … 9770533]         ┆ 9770541, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9634737]          ┆                   ┆               ┆           │
│ 946104  ┆ [9770533, 9769917, ┆ [9771627,         ┆ [9771896]         ┆ 550579257     ┆ 5         │
│         ┆ … 9767697]         ┆ 9746360, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9770292]          ┆                   ┆               ┆           │
│ 1984625 ┆ [9769328, 9769684, ┆ [9521144,         ┆ [9775331]         ┆ 491202614     ┆ 5         │
│         ┆ … 9770532]         ┆ 9775331, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9774461]          ┆                   ┆               ┆           │
│ 1734749 ┆ [9770146, 9768850, ┆ [9142581,         ┆ [9774321]         ┆ 352050391     ┆ 5         │
│         ┆ … 9742001]         ┆ 9774321, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9391394]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1168921 ┆ [9769917, 9770532, ┆ [9771938,         ┆ [9769348]         ┆ 263407386     ┆ 5         │
│         ┆ … 9663715]         ┆ 9097165, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9097165]          ┆                   ┆               ┆           │
│ 1054560 ┆ [9762071, 9766279, ┆ [9772601,         ┆ [9773335]         ┆ 138995180     ┆ 5         │
│         ┆ … 9765010]         ┆ 9773356, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 8518452]          ┆                   ┆               ┆           │
│ 1044130 ┆ [9769433, 9770532, ┆ [9779860,         ┆ [9777910]         ┆ 74590763      ┆ 5         │
│         ┆ … 9769306]         ┆ 9779748, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9779748]          ┆                   ┆               ┆           │
│ 193553  ┆ [9767739, 9767741, ┆ [9774020,         ┆ [9774020]         ┆ 496821731     ┆ 5         │
│         ┆ … 9770333]         ┆ 9774252, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9755800]          ┆                   ┆               ┆           │
│ 2044035 ┆ [9768260, 9762288, ┆ [9773282,         ┆ [9773282]         ┆ 186889373     ┆ 5         │
│         ┆ … 9770541]         ┆ 9773335, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9755712]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 193454  ┆ [9770604, 9769433, ┆ [9770369,         ┆ [9771126]         ┆ 287358515     ┆ 5         │
│         ┆ … 9769404]         ┆ 9771253, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771253]          ┆                   ┆               ┆           │
│ 2238554 ┆ [9765894, 9765804, ┆ [9776566,         ┆ [9776497]         ┆ 439955401     ┆ 5         │
│         ┆ … 9768328]         ┆ 9776566, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9776566]          ┆                   ┆               ┆           │
│ 403561  ┆ [9768260, 9770798, ┆ [9767274,         ┆ [9769769]         ┆ 194994917     ┆ 5         │
│         ┆ … 9770551]         ┆ 9767268, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9769769]          ┆                   ┆               ┆           │
│ 10971   ┆ [9767426, 9767624, ┆ [9772443,         ┆ [9772344]         ┆ 526905854     ┆ 5         │
│         ┆ … 9768260]         ┆ 9772344, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772380]          ┆                   ┆               ┆           │
│ 1653688 ┆ [9769580, 9770594, ┆ [9779648,         ┆ [9779648]         ┆ 354582290     ┆ 5         │
│         ┆ … 9762288]         ┆ 9780039, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9779150]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 2411596 ┆ [9768820, 9768819, ┆ [9772380,         ┆ [9772380]         ┆ 262993770     ┆ 5         │
│         ┆ … 9767697]         ┆ 9772367, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772543]          ┆                   ┆               ┆           │
│ 906504  ┆ [9768328, 9769380, ┆ [9142581,         ┆ [9773084]         ┆ 61688027      ┆ 5         │
│         ┆ … 9768242]         ┆ 9755712, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9770045]          ┆                   ┆               ┆           │
│ 1270271 ┆ [9770492, 9769514, ┆ [9771438,         ┆ [9769769]         ┆ 34045112      ┆ 5         │
│         ┆ … 9769650]         ┆ 9771350, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771438]          ┆                   ┆               ┆           │
│ 935594  ┆ [9768177, 9767868, ┆ [9777529,         ┆ [9777648]         ┆ 445924116     ┆ 5         │
│         ┆ … 9768129]         ┆ 9777648, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9777768]          ┆                   ┆               ┆           │
│ 1835664 ┆ [9770006, 9652981, ┆ [9776922,         ┆ [9776922]         ┆ 183982603     ┆ 5         │
│         ┆ … 9769220]         ┆ 9777464, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9547869]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 650808  ┆ [9767484, 9766949, ┆ [9770028,         ┆ [9775568]         ┆ 557920726     ┆ 5         │
│         ┆ … 9769743]         ┆ 9775716, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9773282]          ┆                   ┆               ┆           │
│ 884053  ┆ [9766627, 9573938, ┆ [9776870,         ┆ [9776287]         ┆ 26511181      ┆ 5         │
│         ┆ … 9769433]         ┆ 9776864, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9776864]          ┆                   ┆               ┆           │
│ 1936850 ┆ [9768328, 9769328, ┆ [9769559,         ┆ [9769474]         ┆ 549390592     ┆ 5         │
│         ┆ … 9770030]         ┆ 9769474, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771473]          ┆                   ┆               ┆           │
│ 838962  ┆ [9769684, 9769450, ┆ [9391394,         ┆ [9778139]         ┆ 326706802     ┆ 5         │
│         ┆ … 9770551]         ┆ 9462935, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9462935]          ┆                   ┆               ┆           │
│ 566296  ┆ [9768260, 9769917, ┆ [9779705,         ┆ [9779705]         ┆ 125944460     ┆ 5         │
│         ┆ … 9769622]         ┆ 9779423, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9779723]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 933409  ┆ [9764008, 9764008, ┆ [9773543,         ┆ [9773296]         ┆ 167027363     ┆ 5         │
│         ┆ … 9768820]         ┆ 9773296, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9773408]          ┆                   ┆               ┆           │
│ 2007381 ┆ [9766805, 9770425, ┆ [9779541,         ┆ [9779538]         ┆ 128260214     ┆ 5         │
│         ┆ … 9769553]         ┆ 9779541, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9779541]          ┆                   ┆               ┆           │
│ 1246193 ┆ [9769450, 9769888, ┆ [9775493,         ┆ [9754160]         ┆ 263243520     ┆ 5         │
│         ┆ … 9769888]         ┆ 9775485, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9754160]          ┆                   ┆               ┆           │
│ 686661  ┆ [9770541, 9769471, ┆ [9778448,         ┆ [9778328]         ┆ 473643417     ┆ 5         │
│         ┆ … 9769575]         ┆ 9777034, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9777856]          ┆                   ┆               ┆           │
│ 1478164 ┆ [9726453, 9768566, ┆ [9772000,         ┆ [9771916]         ┆ 36208083      ┆ 5         │
│         ┆ … 9769197]         ┆ 9771999, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771787]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 2301186 ┆ [9765153, 9762114, ┆ [9494434,         ┆ [9772475]         ┆ 447756705     ┆ 5         │
│         ┆ … 9765680]         ┆ 9772601, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9755712]          ┆                   ┆               ┆           │
│ 2589430 ┆ [9769220, 9770333, ┆ [9774376,         ┆ [9773350]         ┆ 295826063     ┆ 5         │
│         ┆ … 9769433]         ┆ 9772545, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9773985]          ┆                   ┆               ┆           │
│ 63086   ┆ [9770327, 9770532, ┆ [9766140,         ┆ [9770989]         ┆ 286191367     ┆ 5         │
│         ┆ … 9770726]         ┆ 9770989, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9767697]          ┆                   ┆               ┆           │
│ 1823003 ┆ [9767336, 9769244, ┆ [9771325,         ┆ [9769996]         ┆ 40485783      ┆ 5         │
│         ┆ … 9770798]         ┆ 9771438, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9770369]          ┆                   ┆               ┆           │
│ 450639  ┆ [9770037, 9769828, ┆ [9727087,         ┆ [9771042]         ┆ 400602650     ┆ 5         │
│         ┆ … 9757869]         ┆ 9727087, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9550308]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 204336  ┆ [9767417, 9768193, ┆ [9695098,         ┆ [9776929]         ┆ 343846275     ┆ 5         │
│         ┆ … 9770798]         ┆ 9779577, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9758734]          ┆                   ┆               ┆           │
│ 822295  ┆ [9769575, 9769650, ┆ [9774626,         ┆ [9773003]         ┆ 367232054     ┆ 5         │
│         ┆ … 9770551]         ┆ 9774527, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9774383]          ┆                   ┆               ┆           │
│ 2393623 ┆ [9765790, 9767363, ┆ [9775485,         ┆ [9775402]         ┆ 10761681      ┆ 5         │
│         ┆ … 9766140]         ┆ 9754160, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775402]          ┆                   ┆               ┆           │
│ 928606  ┆ [9770620, 9770532, ┆ [9773700,         ┆ [9773543]         ┆ 251703598     ┆ 5         │
│         ┆ … 9769404]         ┆ 9772228, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772659]          ┆                   ┆               ┆           │
│ 1265177 ┆ [9768129, 9768150, ┆ [9779489,         ┆ [9778945]         ┆ 67242305      ┆ 5         │
│         ┆ … 9770799]         ┆ 9779007, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9778945]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 339796  ┆ [9739471, 4123898, ┆ [9777492,         ┆ [9778627]         ┆ 130043516     ┆ 5         │
│         ┆ … 9769893]         ┆ 9778628, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9778628]          ┆                   ┆               ┆           │
│ 1299231 ┆ [9769917, 9769580, ┆ [9771168,         ┆ [9771168]         ┆ 375727147     ┆ 5         │
│         ┆ … 9770829]         ┆ 9769433, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9769433]          ┆                   ┆               ┆           │
│ 430610  ┆ [9769641, 9769433, ┆ [9778745,         ┆ [9779316]         ┆ 327604329     ┆ 5         │
│         ┆ … 9769917]         ┆ 9440568, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 7213923]          ┆                   ┆               ┆           │
│ 210330  ┆ [9769650, 9769917, ┆ [9769306,         ┆ [9765759]         ┆ 66967155      ┆ 5         │
│         ┆ … 9768850]         ┆ 9746360, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771576]          ┆                   ┆               ┆           │
│ 501716  ┆ [9768997, 9768793, ┆ [9767490,         ┆ [9775419]         ┆ 334040651     ┆ 5         │
│         ┆ … 9768820]         ┆ 9775568, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775419]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1475615 ┆ [9770867, 9769575, ┆ [9566345,         ┆ [9775361]         ┆ 206948401     ┆ 5         │
│         ┆ … 9769404]         ┆ 9566345, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775361]          ┆                   ┆               ┆           │
│ 2509328 ┆ [9769457, 9770741, ┆ [9779748,         ┆ [9776023]         ┆ 509570147     ┆ 5         │
│         ┆ … 9728166]         ┆ 9776023, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9777769]          ┆                   ┆               ┆           │
│ 2587019 ┆ [9769197, 9436758, ┆ [9772227,         ┆ [9772363]         ┆ 450317037     ┆ 5         │
│         ┆ … 9769433]         ┆ 9772302, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772422]          ┆                   ┆               ┆           │
│ 1341282 ┆ [9761704, 9766161, ┆ [9777321,         ┆ [9779045]         ┆ 24564159      ┆ 5         │
│         ┆ … 9769404]         ┆ 9777321, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9779737]          ┆                   ┆               ┆           │
│ 318801  ┆ [9769404, 9770638, ┆ [9777190,         ┆ [9777190]         ┆ 479571817     ┆ 5         │
│         ┆ … 9769471]         ┆ 9776710, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9776710]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 431297  ┆ [9765907, 9765955, ┆ [7213923,         ┆ [9772453]         ┆ 214317821     ┆ 5         │
│         ┆ … 9770741]         ┆ 9769531, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772453]          ┆                   ┆               ┆           │
│ 1241679 ┆ [9766695, 9766242, ┆ [9773137,         ┆ [9769504]         ┆ 304616555     ┆ 5         │
│         ┆ … 9769888]         ┆ 9769504, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772355]          ┆                   ┆               ┆           │
│ 644500  ┆ [9769888, 9769433, ┆ [9770028,         ┆ [9775323]         ┆ 486612037     ┆ 5         │
│         ┆ … 9769891]         ┆ 9775352, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9759966]          ┆                   ┆               ┆           │
│ 1836950 ┆ [9757869, 9770533, ┆ [9769996,         ┆ [9767903]         ┆ 391377318     ┆ 5         │
│         ┆ … 9767697]         ┆ 9771438, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9486080]          ┆                   ┆               ┆           │
│ 1669244 ┆ [9770541, 9770741, ┆ [9770051,         ┆ [9772366]         ┆ 310724288     ┆ 5         │
│         ┆ … 9769622]         ┆ 9772407, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772366]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 983866  ┆ [9769220, 9770037, ┆ [9772099,         ┆ [9772727]         ┆ 252811914     ┆ 5         │
│         ┆ … 9769457]         ┆ 9772727, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9769624]          ┆                   ┆               ┆           │
│ 2562945 ┆ [9769580, 9769433, ┆ [9774549,         ┆ [9774549]         ┆ 28159794      ┆ 5         │
│         ┆ … 9769622]         ┆ 9775647, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775701]          ┆                   ┆               ┆           │
│ 1457381 ┆ [9755696, 9755849, ┆ [9777308,         ┆ [9776918]         ┆ 313996368     ┆ 5         │
│         ┆ … 9188815]         ┆ 9776918, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9777345]          ┆                   ┆               ┆           │
│ 13538   ┆ [9770328, 9769888, ┆ [9772668,         ┆ [9772869]         ┆ 267109882     ┆ 5         │
│         ┆ … 9769366]         ┆ 9772869, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772873]          ┆                   ┆               ┆           │
│ 1878969 ┆ [9770390, 9768260, ┆ [9774789,         ┆ [9774358]         ┆ 314236395     ┆ 5         │
│         ┆ … 9769650]         ┆ 9774899, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9774358]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1352171 ┆ [9767604, 9768860, ┆ [9774733,         ┆ [9775207]         ┆ 543022263     ┆ 5         │
│         ┆ … 9769459]         ┆ 9770288, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775361]          ┆                   ┆               ┆           │
│ 672198  ┆ [9749668, 9749582, ┆ [9776259,         ┆ [9538375]         ┆ 326644101     ┆ 5         │
│         ┆ … 9751705]         ┆ 9773392, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9776438]          ┆                   ┆               ┆           │
│ 883397  ┆ [9770551, 9770726, ┆ [9770028,         ┆ [9770028]         ┆ 408085391     ┆ 5         │
│         ┆ … 9735909]         ┆ 9774403, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9774015]          ┆                   ┆               ┆           │
│ 436918  ┆ [9762288, 9770551, ┆ [9534519,         ┆ [9775708]         ┆ 346791641     ┆ 5         │
│         ┆ … 9767247]         ┆ 9775582, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775908]          ┆                   ┆               ┆           │
│ 1032900 ┆ [9770726, 9769404, ┆ [9778007,         ┆ [9777505]         ┆ 559836177     ┆ 5         │
│         ┆ … 9770799]         ┆ 9778074, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9777505]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 2190154 ┆ [9766722, 9765846, ┆ [9778444,         ┆ [9778628]         ┆ 301005003     ┆ 5         │
│         ┆ … 9770126]         ┆ 9778669, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9778444]          ┆                   ┆               ┆           │
│ 2146263 ┆ [9769471, 9769471, ┆ [9773877,         ┆ [9773900]         ┆ 39829650      ┆ 5         │
│         ┆ … 9770798]         ┆ 9773987, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9773900]          ┆                   ┆               ┆           │
│ 2482995 ┆ [9769684, 9769380, ┆ [9779723,         ┆ [9779045]         ┆ 470572470     ┆ 5         │
│         ┆ … 9742173]         ┆ 9779723, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9777769]          ┆                   ┆               ┆           │
│ 2450508 ┆ [9770638, 9770604, ┆ [9770145,         ┆ [9770145]         ┆ 206181496     ┆ 5         │
│         ┆ … 9769404]         ┆ 9542734, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9542734]          ┆                   ┆               ┆           │
│ 1342293 ┆ [9766264, 9759681, ┆ [9455566,         ┆ [9774461]         ┆ 140982906     ┆ 5         │
│         ┆ … 9769457]         ┆ 9455566, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9770028]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 998971  ┆ [9769404, 9770491, ┆ [9768308,         ┆ [9772363]         ┆ 254790600     ┆ 5         │
│         ┆ … 9770568]         ┆ 9772227, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9557348]          ┆                   ┆               ┆           │
│ 459106  ┆ [9767624, 9724944, ┆ [9492619,         ┆ [9771166]         ┆ 425295617     ┆ 5         │
│         ┆ … 9769684]         ┆ 9492619, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9233208]          ┆                   ┆               ┆           │
│ 244983  ┆ [9769457, 9770741, ┆ [9566633,         ┆ [9773488]         ┆ 528504870     ┆ 5         │
│         ┆ … 9770638]         ┆ 9566633, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772862]          ┆                   ┆               ┆           │
│ 762819  ┆ [9768469, 9768469, ┆ [9778328,         ┆ [9778328]         ┆ 109421923     ┆ 5         │
│         ┆ … 9768829]         ┆ 9778326, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9778351]          ┆                   ┆               ┆           │
│ 2436841 ┆ [9768882, 9762322, ┆ [9776292,         ┆ [9775713]         ┆ 354521022     ┆ 5         │
│         ┆ … 9768860]         ┆ 9775713, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775785]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 688405  ┆ [9735909, 9770538, ┆ [9776916,         ┆ [9776916]         ┆ 52986245      ┆ 5         │
│         ┆ … 9770327]         ┆ 9772152, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772152]          ┆                   ┆               ┆           │
│ 866952  ┆ [9770178, 9769641, ┆ [9772601,         ┆ [9773137]         ┆ 237668968     ┆ 5         │
│         ┆ … 9769917]         ┆ 9770102, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9773137]          ┆                   ┆               ┆           │
│ 394246  ┆ [9752463, 9753521, ┆ [9772300,         ┆ [9756785]         ┆ 296630487     ┆ 5         │
│         ┆ … 9767336]         ┆ 9772475, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772300]          ┆                   ┆               ┆           │
│ 83384   ┆ [9768829, 9768543, ┆ [9779723,         ┆ [9779723]         ┆ 239795778     ┆ 5         │
│         ┆ … 9770452]         ┆ 9779430, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9779797]          ┆                   ┆               ┆           │
│ 1768351 ┆ [9770798, 9769306, ┆ [9772092,         ┆ [9772088]         ┆ 403140236     ┆ 5         │
│         ┆ … 9767697]         ┆ 9772038, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772092]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1112975 ┆ [9768708, 9767336, ┆ [9771627,         ┆ [9772029]         ┆ 7984890       ┆ 5         │
│         ┆ … 9769404]         ┆ 9772632, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772297]          ┆                   ┆               ┆           │
│ 1111233 ┆ [9770594, 9765326, ┆ [9776922,         ┆ [9776023]         ┆ 526166926     ┆ 5         │
│         ┆ … 9769650]         ┆ 9777296, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775562]          ┆                   ┆               ┆           │
│ 338127  ┆ [9767746, 9767507, ┆ [9768866,         ┆ [9754160]         ┆ 71742241      ┆ 5         │
│         ┆ … 9769306]         ┆ 9775500, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775518]          ┆                   ┆               ┆           │
│ 2230057 ┆ [9769433, 9770327, ┆ [9771237,         ┆ [9771237]         ┆ 165007339     ┆ 5         │
│         ┆ … 9762288]         ┆ 9773014, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9773045]          ┆                   ┆               ┆           │
│ 1551672 ┆ [9765438, 9770006, ┆ [9666919,         ┆ [9666919]         ┆ 24951696      ┆ 5         │
│         ┆ … 9728166]         ┆ 9775785, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775903]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 776802  ┆ [9769414, 9770541, ┆ [8315213,         ┆ [9774574]         ┆ 288785836     ┆ 5         │
│         ┆ … 9770491]         ┆ 9776070, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9774574]          ┆                   ┆               ┆           │
│ 623531  ┆ [9747757, 9769650, ┆ [9772750,         ┆ [9774527]         ┆ 450072056     ┆ 5         │
│         ┆ … 9770551]         ┆ 9540165, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9773282]          ┆                   ┆               ┆           │
│ 410092  ┆ [9769306, 9769650, ┆ [9779511,         ┆ [9779511]         ┆ 435372051     ┆ 5         │
│         ┆ … 9769404]         ┆ 9779641, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9779641]          ┆                   ┆               ┆           │
│ 858598  ┆ [9769650, 9770882, ┆ [9772228,         ┆ [9774017]         ┆ 56224481      ┆ 5         │
│         ┆ … 9770989]         ┆ 9774013, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9774017]          ┆                   ┆               ┆           │
│ 169156  ┆ [9768802, 9768708, ┆ [9769306,         ┆ [9773018]         ┆ 233681306     ┆ 5         │
│         ┆ … 9770604]         ┆ 9769306, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9773018]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1742941 ┆ [9769575, 9770594, ┆ [9777385,         ┆ [9759955]         ┆ 505288422     ┆ 5         │
│         ┆ … 9769366]         ┆ 9777304, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9135506]          ┆                   ┆               ┆           │
│ 1977845 ┆ [9767546, 9770533, ┆ [9775900,         ┆ [9775673]         ┆ 152977534     ┆ 5         │
│         ┆ … 9769575]         ┆ 9775673, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775900]          ┆                   ┆               ┆           │
│ 167977  ┆ [9770491, 9770989, ┆ [9514481,         ┆ [9773018]         ┆ 40789713      ┆ 5         │
│         ┆ … 9769457]         ┆ 9695098, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9769624]          ┆                   ┆               ┆           │
│ 947429  ┆ [9766264, 9767551, ┆ [9777307,         ┆ [9778318]         ┆ 195603505     ┆ 5         │
│         ┆ … 9770491]         ┆ 9777811, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9777307]          ┆                   ┆               ┆           │
│ 881254  ┆ [9742173, 9769450, ┆ [9744403,         ┆ [9775183]         ┆ 196545620     ┆ 5         │
│         ┆ … 9770491]         ┆ 9775256, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775183]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1333191 ┆ [9765410, 9765641, ┆ [9778788,         ┆ [9779538]         ┆ 21145779      ┆ 5         │
│         ┆ … 9769684]         ┆ 9779657, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9779538]          ┆                   ┆               ┆           │
│ 1527056 ┆ [9765641, 9766007, ┆ [9775964,         ┆ [9775915]         ┆ 541548363     ┆ 5         │
│         ┆ … 9769893]         ┆ 9775964, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775964]          ┆                   ┆               ┆           │
│ 1490637 ┆ [9767545, 9768377, ┆ [9532638,         ┆ [9771166]         ┆ 23613006      ┆ 5         │
│         ┆ … 9769306]         ┆ 9771166, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9203920]          ┆                   ┆               ┆           │
│ 387959  ┆ [9767624, 9767557, ┆ [9767490,         ┆ [9775419]         ┆ 139019226     ┆ 5         │
│         ┆ … 9767975]         ┆ 9775518, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9532638]          ┆                   ┆               ┆           │
│ 1239744 ┆ [9770867, 9769457, ┆ [9771787,         ┆ [9772026]         ┆ 102023640     ┆ 5         │
│         ┆ … 9770867]         ┆ 9417521, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771948]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1879924 ┆ [9767297, 9766808, ┆ [9440508,         ┆ [9755712]         ┆ 218700906     ┆ 5         │
│         ┆ … 9766695]         ┆ 9142581, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9755712]          ┆                   ┆               ┆           │
│ 2486599 ┆ [9770400, 9769580, ┆ [9774096,         ┆ [9538375]         ┆ 241975627     ┆ 5         │
│         ┆ … 9769622]         ┆ 9220931, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9770028]          ┆                   ┆               ┆           │
│ 1385870 ┆ [9769622, 9770178, ┆ [9774555,         ┆ [9775079]         ┆ 23859300      ┆ 5         │
│         ┆ … 9770551]         ┆ 9746360, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9774826]          ┆                   ┆               ┆           │
│ 598475  ┆ [9766225, 9767302, ┆ [9779498,         ┆ [9779498]         ┆ 443797314     ┆ 5         │
│         ┆ … 9768260]         ┆ 9779642, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9778788]          ┆                   ┆               ┆           │
│ 1495605 ┆ [9766264, 9760758, ┆ [9649632,         ┆ [9774297]         ┆ 292712822     ┆ 5         │
│         ┆ … 9762288]         ┆ 9774297, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771996]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1055809 ┆ [9769804, 9769684, ┆ [9772711,         ┆ [9776050]         ┆ 239216782     ┆ 5         │
│         ┆ … 9770194]         ┆ 9776050, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9508433]          ┆                   ┆               ┆           │
│ 2336519 ┆ [9770638, 9770620, ┆ [9771350,         ┆ [9771523]         ┆ 257968016     ┆ 5         │
│         ┆ … 9767697]         ┆ 9771523, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771350]          ┆                   ┆               ┆           │
│ 720141  ┆ [9770551, 9770726, ┆ [9772380,         ┆ [9772380]         ┆ 214274912     ┆ 5         │
│         ┆ … 9770726]         ┆ 9772543, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772367]          ┆                   ┆               ┆           │
│ 1602607 ┆ [9769459, 9769781, ┆ [9778845,         ┆ [9778804]         ┆ 332566955     ┆ 5         │
│         ┆ … 9735909]         ┆ 9778731, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9778973]          ┆                   ┆               ┆           │
│ 1620041 ┆ [9769404, 9769366, ┆ [9772241,         ┆ [9772830]         ┆ 125632583     ┆ 5         │
│         ┆ … 9770491]         ┆ 9268234, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772557]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1158114 ┆ [9770178, 9767546, ┆ [9772772,         ┆ [9772772]         ┆ 155011637     ┆ 5         │
│         ┆ … 9770638]         ┆ 9394654, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772343]          ┆                   ┆               ┆           │
│ 1301442 ┆ [9768311, 9699867, ┆ [9772601,         ┆ [9773137]         ┆ 147943613     ┆ 5         │
│         ┆ … 9770030]         ┆ 9773137, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9756785]          ┆                   ┆               ┆           │
│ 1105810 ┆ [9769347, 9767336, ┆ [9775256,         ┆ [9774652]         ┆ 258556612     ┆ 5         │
│         ┆ … 9770604]         ┆ 9774652, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775277]          ┆                   ┆               ┆           │
│ 1817139 ┆ [9770532, 9769472, ┆ [9772343,         ┆ [9772963]         ┆ 179178070     ┆ 5         │
│         ┆ … 9767697]         ┆ 9772343, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772343]          ┆                   ┆               ┆           │
│ 995851  ┆ [9766620, 9766191, ┆ [9777393,         ┆ [9777026]         ┆ 524529211     ┆ 5         │
│         ┆ … 9769781]         ┆ 9777393, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9777026]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1351531 ┆ [9767399, 9767426, ┆ [9779813,         ┆ [9777910]         ┆ 486413371     ┆ 5         │
│         ┆ … 9770726]         ┆ 9569756, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 7306652]          ┆                   ┆               ┆           │
│ 314117  ┆ [9770037, 9769893, ┆ [9768002,         ┆ [9779184]         ┆ 99621490      ┆ 5         │
│         ┆ … 9769404]         ┆ 9771460, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771460]          ┆                   ┆               ┆           │
│ 1951093 ┆ [9767546, 9770604, ┆ [9766441,         ┆ [9766441]         ┆ 467524946     ┆ 5         │
│         ┆ … 9769457]         ┆ 9771333, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771224]          ┆                   ┆               ┆           │
│ 540411  ┆ [9759717, 9766805, ┆ [9775361,         ┆ [9775361]         ┆ 448697156     ┆ 5         │
│         ┆ … 9769450]         ┆ 9775419, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775419]          ┆                   ┆               ┆           │
│ 444211  ┆ [9770218, 9769641, ┆ [9767490,         ┆ [9775803]         ┆ 276185583     ┆ 5         │
│         ┆ … 9770491]         ┆ 9775388, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775803]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 977154  ┆ [9769414, 9769641, ┆ [9486080,         ┆ [9771224]         ┆ 385926228     ┆ 5         │
│         ┆ … 9769580]         ┆ 9486080, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9770283]          ┆                   ┆               ┆           │
│ 1018846 ┆ [9769622, 9770492, ┆ [9772882,         ┆ [9772750]         ┆ 39606258      ┆ 5         │
│         ┆ … 9769650]         ┆ 9772882, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772858]          ┆                   ┆               ┆           │
│ 463990  ┆ [9764402, 9765641, ┆ [9773084,         ┆ [9772485]         ┆ 211290232     ┆ 5         │
│         ┆ … 9769575]         ┆ 9773084, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9773084]          ┆                   ┆               ┆           │
│ 631242  ┆ [9738868, 9770551, ┆ [9770541,         ┆ [9770541]         ┆ 286766881     ┆ 5         │
│         ┆ … 9763284]         ┆ 9771065, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771166]          ┆                   ┆               ┆           │
│ 1545172 ┆ [9749036, 9752332, ┆ [9767665,         ┆ [9773846]         ┆ 192710546     ┆ 5         │
│         ┆ … 9765641]         ┆ 9774079, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9773846]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1911283 ┆ [9770425, 9769641, ┆ [9775699,         ┆ [9775325]         ┆ 217282434     ┆ 5         │
│         ┆ … 9770638]         ┆ 9775648, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775699]          ┆                   ┆               ┆           │
│ 1081414 ┆ [9768708, 9768819, ┆ [8422665,         ┆ [9772302]         ┆ 481373187     ┆ 5         │
│         ┆ … 9768635]         ┆ 9488213, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 8169191]          ┆                   ┆               ┆           │
│ 1386011 ┆ [9766261, 9766464, ┆ [9746360,         ┆ [9772517]         ┆ 290956679     ┆ 5         │
│         ┆ … 9766452]         ┆ 9772543, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772517]          ┆                   ┆               ┆           │
│ 444211  ┆ [9770218, 9769641, ┆ [9767470,         ┆ [9771626]         ┆ 14998219      ┆ 5         │
│         ┆ … 9770491]         ┆ 9771235, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771626]          ┆                   ┆               ┆           │
│ 2135263 ┆ [9769433, 9769622, ┆ [9771919,         ┆ [9771948]         ┆ 151696502     ┆ 5         │
│         ┆ … 9769553]         ┆ 9772026, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771787]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1443145 ┆ [9768260, 9769433, ┆ [9777319,         ┆ [9777969]         ┆ 318378657     ┆ 5         │
│         ┆ … 9770867]         ┆ 9776041, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9777969]          ┆                   ┆               ┆           │
│ 2022018 ┆ [9768882, 9768566, ┆ [9772168,         ┆ [9758825]         ┆ 410869140     ┆ 5         │
│         ┆ … 9769380]         ┆ 9772038, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771627]          ┆                   ┆               ┆           │
│ 666461  ┆ [9763284, 9706238, ┆ [9766620,         ┆ [9771626]         ┆ 480886378     ┆ 5         │
│         ┆ … 9769917]         ┆ 9771168, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771626]          ┆                   ┆               ┆           │
│ 1866345 ┆ [9762288, 9770638, ┆ [9538375,         ┆ [9538375]         ┆ 336962521     ┆ 5         │
│         ┆ … 9766140]         ┆ 9775776, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9770028]          ┆                   ┆               ┆           │
│ 1784686 ┆ [9770491, 9770798, ┆ [9776385,         ┆ [9776050]         ┆ 92748455      ┆ 5         │
│         ┆ … 9770400]         ┆ 9743870, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9743870]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 461446  ┆ [9769433, 9770327, ┆ [9776087,         ┆ [9776087]         ┆ 252358320     ┆ 5         │
│         ┆ … 9770798]         ┆ 9769580, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9776184]          ┆                   ┆               ┆           │
│ 1866147 ┆ [9769450, 9770146, ┆ [9772029,         ┆ [9772227]         ┆ 372709921     ┆ 5         │
│         ┆ … 9770533]         ┆ 9772227, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772433]          ┆                   ┆               ┆           │
│ 290581  ┆ [9769981, 9770327, ┆ [9769424,         ┆ [9771842]         ┆ 315853458     ┆ 5         │
│         ┆ … 9770798]         ┆ 9771842, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9769424]          ┆                   ┆               ┆           │
│ 118293  ┆ [9769518, 9769891, ┆ [9765941,         ┆ [9774321]         ┆ 514857251     ┆ 5         │
│         ┆ … 9769366]         ┆ 9774187, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9774352]          ┆                   ┆               ┆           │
│ 257136  ┆ [9751897, 9750829, ┆ [9779423,         ┆ [9779423]         ┆ 127523656     ┆ 5         │
│         ┆ … 9764759]         ┆ 9779045, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9777321]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 1124471 ┆ [9769471, 9769981, ┆ [9771846,         ┆ [9771125]         ┆ 529519075     ┆ 5         │
│         ┆ … 9769575]         ┆ 9771896, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9771125]          ┆                   ┆               ┆           │
│ 904400  ┆ [9768708, 9760758, ┆ [9771197,         ┆ [9769684]         ┆ 577710610     ┆ 5         │
│         ┆ … 9763284]         ┆ 9772219, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9769684]          ┆                   ┆               ┆           │
│ 1559953 ┆ [9769622, 9768260, ┆ [9772038,         ┆ [9771473]         ┆ 275919368     ┆ 5         │
│         ┆ … 9770541]         ┆ 9772045, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772082]          ┆                   ┆               ┆           │
│ 1146029 ┆ [9768260, 9770620, ┆ [9768043,         ┆ [9771996]         ┆ 409317753     ┆ 5         │
│         ┆ … 9769306]         ┆ 9771996, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9774142]          ┆                   ┆               ┆           │
│ 1385150 ┆ [9750754, 9752867, ┆ [9776184,         ┆ [9775855]         ┆ 142204024     ┆ 5         │
│         ┆ … 9757869]         ┆ 9775855, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775717]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 35458   ┆ [9769366, 9769433, ┆ [9774789,         ┆ [9774358]         ┆ 352378723     ┆ 5         │
│         ┆ … 9770541]         ┆ 9774358, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9719416]          ┆                   ┆               ┆           │
│ 2394015 ┆ [9767989, 9767557, ┆ [9773350,         ┆ [9774352]         ┆ 91332566      ┆ 5         │
│         ┆ … 9738868]         ┆ 9774352, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9770028]          ┆                   ┆               ┆           │
│ 278466  ┆ [9770327, 9769917, ┆ [9778318,         ┆ [9778326]         ┆ 374505380     ┆ 5         │
│         ┆ … 9769580]         ┆ 9778262, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9778262]          ┆                   ┆               ┆           │
│ 1171782 ┆ [9420172, 9767426, ┆ [9772517,         ┆ [9772297]         ┆ 44044392      ┆ 5         │
│         ┆ … 9728166]         ┆ 9772297, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772575]          ┆                   ┆               ┆           │
│ 2409910 ┆ [9770594, 9770799, ┆ [9777397,         ┆ [9779657]         ┆ 565854874     ┆ 5         │
│         ┆ … 9769433]         ┆ 9779705, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772548]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 910853  ┆ [9769580, 9770638, ┆ [9776287,         ┆ [9776287]         ┆ 26519371      ┆ 5         │
│         ┆ … 9763284]         ┆ 9776862, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9776855]          ┆                   ┆               ┆           │
│ 1641225 ┆ [9765641, 9765641, ┆ [9772706,         ┆ [9772706]         ┆ 194512495     ┆ 5         │
│         ┆ … 9764608]         ┆ 9769917, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9769917]          ┆                   ┆               ┆           │
│ 1069877 ┆ [9766770, 9767423, ┆ [9772284,         ┆ [9772219]         ┆ 7498473       ┆ 5         │
│         ┆ … 9770541]         ┆ 9770051, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9772219]          ┆                   ┆               ┆           │
│ 2314174 ┆ [9757972, 9761372, ┆ [9679893,         ┆ [9679893]         ┆ 544578795     ┆ 5         │
│         ┆ … 9760962]         ┆ 9737199, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9657509]          ┆                   ┆               ┆           │
│ 1949315 ┆ [9770541, 9769553, ┆ [9771572,         ┆ [9771330]         ┆ 524863433     ┆ 5         │
│         ┆ … 9769641]         ┆ 9747757, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9737062]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(64, 10, 32) (64, 5, 32) (64, 5)
ora- shape: (5, 6)
┌─────────┬────────────────────┬───────────────────┬───────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed   ┆ article_ids_invie ┆ article_ids_click ┆ impression_id ┆ n_samples │
│ ---     ┆ ---                ┆ w                 ┆ ed                ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]          ┆ ---               ┆ ---               ┆ u32           ┆ u32       │
│         ┆                    ┆ list[i64]         ┆ list[i64]         ┆               ┆           │
╞═════════╪════════════════════╪═══════════════════╪═══════════════════╪═══════════════╪═══════════╡
│ 852197  ┆ [9769575, 9770741, ┆ [9721606,         ┆ [9773673]         ┆ 549757968     ┆ 5         │
│         ┆ … 9770741]         ┆ 9767751, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9773673]          ┆                   ┆               ┆           │
│ 504523  ┆ [9770491, 9769404, ┆ [9774429,         ┆ [9774429]         ┆ 535922187     ┆ 5         │
│         ┆ … 9770594]         ┆ 9695098, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9695098]          ┆                   ┆               ┆           │
│ 883282  ┆ [9770989, 9769917, ┆ [9775903,         ┆ [9775733]         ┆ 262025825     ┆ 5         │
│         ┆ … 9770491]         ┆ 9775733, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775894]          ┆                   ┆               ┆           │
│ 1478926 ┆ [9765410, 9765359, ┆ [9746360,         ┆ [9772866]         ┆ 539160397     ┆ 5         │
│         ┆ … 9769743]         ┆ 9772866, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9773697]          ┆                   ┆               ┆           │
│ 1506456 ┆ [9769306, 9770798, ┆ [9770145,         ┆ [9775733]         ┆ 541538789     ┆ 5         │
│         ┆ … 9766140]         ┆ 9775794, …        ┆                   ┆               ┆           │
│         ┆                    ┆ 9775803]          ┆                   ┆               ┆           │
└─────────┴────────────────────┴───────────────────┴───────────────────┴───────────────┴───────────┘
(38, 10, 32) (38, 5, 32) (38, 5)
ora- shape: (0, 6)
┌─────────┬──────────────────┬────────────────────┬────────────────────┬───────────────┬───────────┐
│ user_id ┆ article_id_fixed ┆ article_ids_inview ┆ article_ids_clicke ┆ impression_id ┆ n_samples │
│ ---     ┆ ---              ┆ ---                ┆ d                  ┆ ---           ┆ ---       │
│ u32     ┆ list[i32]        ┆ list[i64]          ┆ ---                ┆ u32           ┆ u32       │
│         ┆                  ┆                    ┆ list[i64]          ┆               ┆           │
╞═════════╪══════════════════╪════════════════════╪════════════════════╪═══════════════╪═══════════╡
└─────────┴──────────────────┴────────────────────┴────────────────────┴───────────────┴───────────┘
